APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QInCmtchDRTpzoCWTa/xctx/5FQXAhCvh1SZZ5+9urM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://dev-store.test

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev-store
DB_USERNAME=brain4code
DB_PASSWORD=brain4code

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jd-devs.com
MAIL_PORT=465
MAIL_USERNAME=itec@jd-devs.com
MAIL_PASSWORD="pHZv,5^Mipe0"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=itec@jd-devs.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
STRIPE_SECRET='sk_test_51P17WJE0Q2l8Z3qwzA1JFzomh15TOc32JQAz8czbq51t0lcoPrPMjwAF45uaOBHdZgWYjOXJ639oKR5AvgLu6Dj600y8wSjVFr'
